C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\EX_42.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\EX_42.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\EX_42.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\EX_42.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\ref\EX_42.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\bin\Debug\net6.0\EX_42.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\ref\EX_42.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_42\obj\Debug\net6.0\EX_42.genruntimeconfig.cache
