C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\EX_35.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\EX_35.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\EX_35.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\EX_35.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\ref\EX_35.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\bin\Debug\net6.0\EX_35.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\ref\EX_35.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_35\obj\Debug\net6.0\EX_35.genruntimeconfig.cache
