C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\EX_9.exe
C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\EX_9.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\EX_9.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\EX_9.dll
C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\ref\EX_9.dll
C:\Users\ASUS\Desktop\Lesson1\EX_9\bin\Debug\net6.0\EX_9.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.dll
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\ref\EX_9.dll
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_9\obj\Debug\net6.0\EX_9.genruntimeconfig.cache
