C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\EX_53.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\EX_53.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\EX_53.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\EX_53.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\ref\EX_53.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\bin\Debug\net6.0\EX_53.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\ref\EX_53.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_53\obj\Debug\net6.0\EX_53.genruntimeconfig.cache
