C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\EX_40.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\EX_40.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\EX_40.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\EX_40.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\ref\EX_40.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\bin\Debug\net6.0\EX_40.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\ref\EX_40.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_40\obj\Debug\net6.0\EX_40.genruntimeconfig.cache
