C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\EX_33.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\EX_33.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\EX_33.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\EX_33.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\ref\EX_33.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\bin\Debug\net6.0\EX_33.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\ref\EX_33.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_33\obj\Debug\net6.0\EX_33.genruntimeconfig.cache
