C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\EX_25.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\EX_25.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\EX_25.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\EX_25.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\ref\EX_25.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\bin\Debug\net6.0\EX_25.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\ref\EX_25.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_25\obj\Debug\net6.0\EX_25.genruntimeconfig.cache
