C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\EX_10.exe
C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\EX_10.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\EX_10.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\EX_10.dll
C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\ref\EX_10.dll
C:\Users\ASUS\Desktop\Lesson1\EX_10\bin\Debug\net6.0\EX_10.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.dll
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\ref\EX_10.dll
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_10\obj\Debug\net6.0\EX_10.genruntimeconfig.cache
