C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\EX_22.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\EX_22.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\EX_22.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\EX_22.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\ref\EX_22.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\bin\Debug\net6.0\EX_22.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\ref\EX_22.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_22\obj\Debug\net6.0\EX_22.genruntimeconfig.cache
