C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\EX_34.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\EX_34.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\EX_34.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\EX_34.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\ref\EX_34.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\bin\Debug\net6.0\EX_34.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\ref\EX_34.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_34\obj\Debug\net6.0\EX_34.genruntimeconfig.cache
