C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\EX_18.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\EX_18.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\EX_18.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\EX_18.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\ref\EX_18.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\bin\Debug\net6.0\EX_18.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\ref\EX_18.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_18\obj\Debug\net6.0\EX_18.genruntimeconfig.cache
