C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\EX_8.exe
C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\EX_8.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\EX_8.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\EX_8.dll
C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\ref\EX_8.dll
C:\Users\ASUS\Desktop\Lesson1\EX_8\bin\Debug\net6.0\EX_8.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.dll
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\ref\EX_8.dll
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_8\obj\Debug\net6.0\EX_8.genruntimeconfig.cache
