C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\EX_30.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\EX_30.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\EX_30.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\EX_30.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\ref\EX_30.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\bin\Debug\net6.0\EX_30.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\ref\EX_30.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_30\obj\Debug\net6.0\EX_30.genruntimeconfig.cache
