C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\EX_37.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\EX_37.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\EX_37.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\EX_37.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\ref\EX_37.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\bin\Debug\net6.0\EX_37.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\ref\EX_37.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_37\obj\Debug\net6.0\EX_37.genruntimeconfig.cache
