C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\EX_29.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\EX_29.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\EX_29.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\EX_29.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\ref\EX_29.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\bin\Debug\net6.0\EX_29.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\ref\EX_29.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_29\obj\Debug\net6.0\EX_29.genruntimeconfig.cache
