C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\EX_39.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\EX_39.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\EX_39.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\EX_39.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\ref\EX_39.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\bin\Debug\net6.0\EX_39.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\ref\EX_39.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_39\obj\Debug\net6.0\EX_39.genruntimeconfig.cache
