C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\EX_1.exe
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\EX_1.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\EX_1.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\EX_1.dll
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\ref\EX_1.dll
C:\Users\ASUS\Desktop\Lesson1\EX_1\bin\Debug\net6.0\EX_1.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.dll
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\ref\EX_1.dll
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_1\obj\Debug\net6.0\EX_1.genruntimeconfig.cache
