C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\EX_49.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\EX_49.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\EX_49.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\EX_49.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\ref\EX_49.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\bin\Debug\net6.0\EX_49.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\ref\EX_49.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_49\obj\Debug\net6.0\EX_49.genruntimeconfig.cache
