C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\EX_4.exe
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\EX_4.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\EX_4.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\EX_4.dll
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\ref\EX_4.dll
C:\Users\ASUS\Desktop\Lesson1\EX_4\bin\Debug\net6.0\EX_4.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.dll
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\ref\EX_4.dll
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_4\obj\Debug\net6.0\EX_4.genruntimeconfig.cache
