C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\EX_0.exe
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\EX_0.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\EX_0.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\EX_0.dll
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\ref\EX_0.dll
C:\Users\ASUS\Desktop\Lesson1\EX_0\bin\Debug\net6.0\EX_0.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.dll
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\ref\EX_0.dll
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_0\obj\Debug\net6.0\EX_0.genruntimeconfig.cache
