C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\EX_51.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\EX_51.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\EX_51.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\EX_51.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\ref\EX_51.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\bin\Debug\net6.0\EX_51.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\ref\EX_51.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_51\obj\Debug\net6.0\EX_51.genruntimeconfig.cache
