C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\EX_46.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\EX_46.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\EX_46.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\EX_46.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\ref\EX_46.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\bin\Debug\net6.0\EX_46.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\ref\EX_46.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_46\obj\Debug\net6.0\EX_46.genruntimeconfig.cache
