C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\EX_26.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\EX_26.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\EX_26.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\EX_26.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\ref\EX_26.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\bin\Debug\net6.0\EX_26.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\ref\EX_26.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_26\obj\Debug\net6.0\EX_26.genruntimeconfig.cache
