C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\EX_16.exe
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\EX_16.deps.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\EX_16.runtimeconfig.json
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\EX_16.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\ref\EX_16.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\bin\Debug\net6.0\EX_16.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.AssemblyInfo.cs
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\ref\EX_16.dll
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.pdb
C:\Users\ASUS\Desktop\tasks\C-Feel-like-an-intern-\EX_16\obj\Debug\net6.0\EX_16.genruntimeconfig.cache
