C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\EX_14.exe
C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\EX_14.deps.json
C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\EX_14.runtimeconfig.json
C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\EX_14.dll
C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\ref\EX_14.dll
C:\Users\ASUS\Desktop\Lesson1\EX_14\bin\Debug\net6.0\EX_14.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.dll
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\ref\EX_14.dll
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.pdb
C:\Users\ASUS\Desktop\Lesson1\EX_14\obj\Debug\net6.0\EX_14.genruntimeconfig.cache
